name: Publish Module
on:
  workflow_dispatch:
  push:
    tags:
    - '*'

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  publish_module:
    name: "Publish Module"
    runs-on: ubuntu-latest
    steps:
    # Checkout repository
    - uses: actions/checkout@v3
      with:
        path: libraries/bzlmodrio

    - name: Create Archive
      run: git archive HEAD --format=tar.gz --output="bzlmodrio-${GITHUB_REF_NAME}.tar.gz"
      working-directory: libraries/bzlmodrio

    - name: Setup archive name
      run: echo "ARCHIVE_NAME=libraries/bzlmodrio/bzlmodrio-${GITHUB_REF_NAME}.tar.gz" >> "$GITHUB_ENV"

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: "${{ env.ARCHIVE_NAME }}"


    # Checkout bzlmodrio-opencv
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-opencv.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-opencv
        ref: refactor_dev

    # Checkout bzlmodrio-ni
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-ni.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-ni
        ref: refactor_dev

    # Checkout bzlmodrio-allwpilib
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-allwpilib.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-allwpilib
        ref: refactor_dev

    # Checkout bzlmodrio-phoenix
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-phoenix.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-phoenix
        ref: refactor_dev

    # Checkout bzlmodrio-revlib
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-revlib.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-revlib
        ref: refactor_dev

    # Checkout bzlmodrio-navx
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-navx.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-navx
        ref: refactor_dev

    # Checkout bzlmodrio-imgui
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-imgui.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-imgui
        ref: refactor_dev

    # Checkout bzlmodrio-libssh
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bzlmodrio-libssh.git'
        fetch-depth: 0
        path: libraries/bzlmodrio/../../libraries/bzlmodRio-libssh
        ref: refactor_dev




    # Checkout gentool
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/gentool.git'
        fetch-depth: 0
        path: gentool
        ref: refactor_dev

    # Checkout BCR
    - uses: actions/checkout@v3
      with:
        repository: 'bzlmodRio/bazel-central-registry.git'
        fetch-depth: 0
        path: bazel-central-registry
        ref: bzlmodrio

    # Run publishing
    - run: bazel run //:publish
      working-directory: libraries/bzlmodrio/generate

    # Create pull requests
    - name: Create Gentool Pull Request
      uses: peter-evans/create-pull-request@v4
      env:
        GITHUB_TOKEN: ${{ secrets.AUTO_UPDATE_KEY }}
      with:
        path: gentool
        base: refactor_dev
        token: ${{ secrets.AUTO_UPDATE_KEY }}
        reviewers: pjreiniger
        branch: autoupdate/bzlmodrio_update
        title: "Auto-update latest bzlmodrio module release"

    - name: Create BCR Pull Request
      uses: peter-evans/create-pull-request@v4
      env:
        GITHUB_TOKEN: ${{ secrets.AUTO_UPDATE_KEY }}
      with:
        path: bazel-central-registry
        base: bzlmodrio
        token: ${{ secrets.AUTO_UPDATE_KEY }}
        reviewers: pjreiniger
        branch: autoupdate/bzlmodrio_update
        title: "Auto-update latest bzlmodrio module release"
